// Variables
$mainFont: Tahoma
$optionalFonts: Verdana, Sans-serif

*
	margin: 0
	padding: 0
	font:
		family: $mainFont, $optionalFonts
html,
body
	height: 100%

#wrapper

#map-canvas
	width: 100%
	height: 100%
	position: fixed !important

#search-container
	background-color: rgba(0, 0, 0, .3)
	padding: 20px 10px
	border: 1px dashed #F00
	z-index: 2
	color: #FFF
	top: 0
	position: absolute
	width: 98.3%
	> input[type=text]
		width: 500px
		padding: 4px
		border: 1px solid #000
		background-color: #FFF
		margin: 0 0 10px 0
	> select
		padding: 3px 15px
		border: 1px solid #000
		// border-left: 0
		margin: 0 0 0 -6px
		background-color: #FFF
	> button
		padding: 4px 10px
		border: 1px solid #F00
		background-color: #FFF
		font-size: 14px
		cursor: pointer
	> label
		font-size: 13px
		cursor: pointer
#results
	width: 400px
	border: 1px solid #000
	position: absolute
	z-index: 3
	right: 0
	height: 99.6%

#copyright
	padding: 10px 30px 5px 30px
	background-color: rgba(0, 0, 0, .5)
	color: #FFF
	font-size: 10px
	position: absolute
	bottom: 0
	left: 0
	z-index: 4
	text-align: center
